#!/bin/bash
#SBATCH -n 1                                 # Total number of cores (tasks) requested (1 by default)
#SBATCH --get-user-env                       # retrieve the users login environment

commands_file=$1
command=$(sed -n "${SLURM_ARRAY_TASK_ID}p" $commands_file)

eval "$(/share/apps/anaconda3/2022.10/bin/conda shell.bash hook)"

conda activate alon2

### Debugging CUDA availability
echo "Host: $(hostname)"
echo "partition: $SLURM_JOB_PARTITION"
echo "GPU devices (CUDA_VISIBLE_DEVICES): $CUDA_VISIBLE_DEVICES"
# store the output of nvidia-smi, or the empty string if there is no gpu
# ("2> /dev/null" makes the stderr not outputted)
nvidia_smi_output=$(nvidia-smi 2> /dev/null)
# -n tells whether a variable is nonempty (-z is the opposite, tells whether it's empty)
if [ -n "$nvidia_smi_output" ]; then
    echo "nvidia-smi output:"
    echo "$nvidia_smi_output"
    python -c "import torch; print(f'Torch CUDA version: {torch.version.cuda}')"
fi

$command
